import pygame
pygame.init()

screen = pygame.display.set_mode((800, 600))
clock = pygame.time.Clock()

x, y = 350, 250
width, height = 100, 100

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_z]:
        screen.fill((30, 30, 30))
        pygame.draw.rect(screen, (0, 255, 0), (x, y, width, height))  # Yellow highlight
    else:
        pygame.draw.rect(screen, (0, 0, 0), (x, y, width, height))  # Normal red

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
